###########################
# twitter config settings #
###########################


[MAIN]
log_level           = DEBUG
write_to_file       = True
print_to_console    = True
sentiment           = True
# choose store between file or sql
store               = file
path_to_data        = data/raw/

[TWITTER]
# specify the hashtag for which tweets are streamed
hashtag             = Vikings

# turn use_most_trending True will skip the above hashtag and automatically choose the most trending tweets
use_most_trending   = True
country             = US
town                = None

# specify which attributes to store
include_data        = created_at, id_str, text, user, geo, coordinates, place
user_attributes     = id_str, name, screen_name, location, followers_count, friends_count
