###########################
# twitter config settings #
###########################


[MAIN]
log_level           = INFO
print_to_console    = True
# choose store between file or sql
store               = sql
path_to_data        = data/raw/
db_name             = twitter.sqlite

[TWITTER]
# specify the hashtag for which tweets are streamed
hashtag             = AFD, AfD, afd
language            = de

# turn use_most_trending True will skip the above hashtag and automatically choose the most trending tweets
use_most_trending   = False
country             = DE
town                = None

# specify which attributes to store
include_data        = created_at, id_str, text, user, place, sentiment
user_attributes     = name, screen_name, location, followers_count, friends_count, id_str
# program is adding all attributes in one list (user_id_str for id_str)
# coordinates are always None...

[DELETION]
# limited to 100 by API, see http://docs.tweepy.org/en/v3.5.0/api.html#API.statuses_lookup
batch_size          = 100
file_name           = deleted_tweets.json