###########################
# twitter config settings #
###########################


[MAIN]
log_level           = DEBUG
write_to_file       = True
print_to_console    = True
sentiment           = True
# choose store between file or sql
store               = sql
path_to_data        = data/raw/

[TWITTER]
# specify the hashtag for which tweets are streamed
hashtag             = Messi

# turn use_most_trending True will skip the above hashtag and automatically choose the most trending tweets
use_most_trending   = True
country             = US
town                = None

# specify which attributes to store
include_data        = created_at, id_str, text, user, coordinates
user_attributes     = name, screen_name, location, followers_count, friends_count, id_str
# program is adding all attributes in one list (user_id_str for id_str)
# place is not working! its also a dictionary!